1) Below steps need to be followed to provide security to your end points

  build.gradle
  ===================
   implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  
   implementation 'com.okta.spring:okta-spring-boot-starter:1.4.0'
   
   application.properties
   =======================

	# Authorization Server issuer URL, i.e.: https://{yourOktaDomain}/oauth2/default
	okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default 
	
	#The Client Id of your Okta OIDC application
	okta.oauth2.client-id=1230oaa4yncmaxaQ90ccJwl4x6 
	
	#The Client Secret of your Okta OIDC application
	okta.oauth2.client-secret=hjiyblEzgT0ItY91Ywcdzwa78oNhtrYqNklQ5vLzvruT123
	
	
	OAuth2ResourceServerSecurityConfiguration.java
	================================================
	
		import com.okta.spring.boot.oauth.Okta;
		import org.springframework.http.HttpMethod;
		import org.springframework.security.config.annotation.web.builders.HttpSecurity;
		import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
		import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
		
		@EnableWebSecurity
		public class OAuth2ResourceServerSecurityConfiguration extends WebSecurityConfigurerAdapter {
		
		    @Override
		    protected void configure(HttpSecurity http) throws Exception {
		
		        http.authorizeRequests()
		            // allow anonymous access to the root page
		            .antMatchers("/").permitAll()
		            // all other requests
		            .anyRequest().authenticated()
		            .and()
		            .oauth2ResourceServer().jwt(); // replace .jwt() with .opaqueToken() for Opaque Token case
		
		        // Send a 401 message to the browser (w/o this, you'll see a blank page)
		        Okta.configureResourceServer401ResponseBody(http);
		    }
		}


2) I have used swagger API, So consumers can use below url to see available end points.

   http://localhost:8080/swagger-ui.html
   
3) I have used Dozer mapper for converting (BO to PO) and (PO to BO)