pring.datasource.url=jdbc:h2:mem:roytuts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.path=/h2console/
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss
server.error.include-message=always
logging.level.org.springframework.web=ERROR
 logging.level.com=DEBUG
 local.server.port=8080
